<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '312f0bdbe35e8a3ffbdda55b85a40040',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContextSetting',
  'signature' => 'afc7c088f8f1d4abb704de803ef329d1',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'modRequest.class',
  ),
  'object' => '{"context_key":"mgr","key":"modRequest.class","value":"MODX\\\\Revolution\\\\modManagerRequest","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);