<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '321cf13414e2fb8ccaf871fcfe071258',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '001fe96e798c2917bee671b0cd5ed66b',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);