<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3d1906f87855a6cc44ad67f0bfb80387',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '09bfd5b28465385ffb3c8b72715595b1',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":false,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);