<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'acdc248a7b025f67f6628cc33c8251c0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '18c45eea22362ba89e3476df8f99bdce',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);