<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '125b8cd743719ee494ed4033811379b2',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '654fc7345ee4ec13b7e6c2cb91cdc0de',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);