<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a026e58c66576f5ba7e21edee33c9068',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '721f9beaf4f8bf2252bc735c1f68b119',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);