<?php return array (
  'class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDO/Transport/xPDOFileVehicle/c1dafaf95ad634d260fa105261b9b1e7/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/c1dafaf95ad634d260fa105261b9b1e7.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/c1dafaf95ad634d260fa105261b9b1e7.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'guid' => 'fc688e0174ae295a03af4e7c6807290f',
  'package' => '',
  'signature' => 'c1dafaf95ad634d260fa105261b9b1e7',
  'native_key' => 'fc688e0174ae295a03af4e7c6807290f',
);