<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd143441f213cbc6a7f65c746e2b62a88',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => 'ce573991030d921d2936a8987d47c5e5',
  'native_key' => 7,
  'object' => '{"id":7,"name":"Content Editor","description":"policy_content_editor_desc","parent":0,"template":0,"class":"","data":"{\\"change_profile\\":true,\\"class_map\\":true,\\"countries\\":true,\\"delete_document\\":true,\\"delete_static_resource\\":true,\\"delete_symlink\\":true,\\"delete_weblink\\":true,\\"edit_document\\":true,\\"edit_static_resource\\":true,\\"edit_symlink\\":true,\\"edit_weblink\\":true,\\"frames\\":true,\\"help\\":true,\\"home\\":true,\\"language\\":true,\\"list\\":true,\\"load\\":true,\\"logout\\":true,\\"menu_reports\\":true,\\"menu_site\\":true,\\"menu_support\\":true,\\"menu_tools\\":true,\\"menu_user\\":true,\\"new_document\\":true,\\"new_static_resource\\":true,\\"new_symlink\\":true,\\"new_weblink\\":true,\\"resource_duplicate\\":true,\\"resource_tree\\":true,\\"save_document\\":true,\\"source_view\\":true,\\"tree_show_resource_ids\\":true,\\"view\\":true,\\"view_document\\":true,\\"view_template\\":true}","lexicon":"permissions"}',
);